# vibemicro

./: .editorconfig  .gitignore  BuildingBlocks-Usage-Guide.md  BuildingBlocks.ruleset  BuildingBlocksStructure.md  BuildingBlocksStructure.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Domain-Library-Gap-Analysis.md  README-CentralizedPackageManagement.md  README-MinimalAPIUsage.md  README-ProblemDetailsMiddleware.md  README-ServiceStructure.md  README-StronglyTypedIdJsonConverters.md  README.md  VibeMicro.sln  coverlet.runsettings  global.json
BuildingBlocks.API/: BuildingBlocks.API.csproj
BuildingBlocks.API/Configuration/Options/: ApiOptions.cs
BuildingBlocks.API/Endpoints/Base/: CrudEndpoints.cs  EndpointBase.cs  QueryEndpoints.cs
BuildingBlocks.API/Endpoints/Extensions/: MinimalApiExtensions.cs
BuildingBlocks.API/Extensions/: EndpointExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BuildingBlocks.API/Middleware/ErrorHandling/: ErrorResponse.cs  GlobalExceptionMiddleware.cs  ProblemDetailsFactory.cs  ProblemDetailsMiddleware.cs
BuildingBlocks.API/Middleware/Logging/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
BuildingBlocks.API/Responses/Base/: ApiResponse.cs  PagedResponse.cs
BuildingBlocks.API/Responses/Builders/: ApiResponseBuilder.cs
BuildingBlocks.API/Utilities/: ApiConstants.cs
BuildingBlocks.API/Utilities/Constants/: ApiConstants.cs
BuildingBlocks.Application/: BuildingBlocks.Application.csproj
BuildingBlocks.Application/Behaviors/: CachingBehavior.cs  IPipelineBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  RetryBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
BuildingBlocks.Application/CQRS/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
BuildingBlocks.Application/CQRS/Events/: DomainEventNotification.cs  IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IntegrationEventBase.cs
BuildingBlocks.Application/CQRS/Mediator/: IMediator.cs  Mediator.cs
BuildingBlocks.Application/CQRS/Messages/: IMessage.cs  IMessageContext.cs  IStreamMessage.cs  MessageBase.cs
BuildingBlocks.Application/CQRS/Queries/: IQuery.cs  IQueryHandler.cs  PagedQuery.cs  PagedResult.cs  QueryBase.cs  SortingQuery.cs
BuildingBlocks.Application/Caching/: ICacheService.cs
BuildingBlocks.Application/DTOs/: BaseDto.cs
BuildingBlocks.Application/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  ICommandDispatcher.cs  IEventDispatcher.cs  IMessageDispatcher.cs  IQueryDispatcher.cs  MessageDispatcher.cs  QueryDispatcher.cs
BuildingBlocks.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
BuildingBlocks.Application/Idempotency/: IIdempotencyService.cs  IdempotencyOptions.cs  IdempotencyRecord.cs
BuildingBlocks.Application/Inbox/: IInboxProcessor.cs  IInboxService.cs  InboxMessage.cs  InboxMessageStatus.cs  InboxProcessor.cs
BuildingBlocks.Application/Mapping/: IMapper.cs
BuildingBlocks.Application/Messaging/: IMessageBus.cs
BuildingBlocks.Application/Outbox/: IOutboxProcessor.cs  IOutboxService.cs  OutboxMessage.cs  OutboxMessageStatus.cs  OutboxProcessor.cs
BuildingBlocks.Application/Sagas/: ISaga.cs  ISagaManager.cs  SagaBase.cs
BuildingBlocks.Application/Security/: ICurrentUser.cs
BuildingBlocks.Application/Services/: ApplicationServiceBase.cs  DomainEventService.cs  IApplicationService.cs  IDomainEventService.cs  IServiceContext.cs  InboxBackgroundService.cs  OutboxBackgroundService.cs  ServiceContext.cs
BuildingBlocks.Application/Validation/: IValidator.cs
BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj  preprocessed.xml
BuildingBlocks.Domain/BusinessRules/: BusinessRuleBase.cs  CompositeBusinessRule.cs  IBusinessRule.cs
BuildingBlocks.Domain/Common/: Address.cs  Currency.cs  DateRange.cs  Email.cs  Money.cs  Percentage.cs  PhoneNumber.cs  Url.cs
BuildingBlocks.Domain/DomainEvents/: DomainEventBase.cs  DomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
BuildingBlocks.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  ISoftDeletable.cs
BuildingBlocks.Domain/Exceptions/: AggregateNotFoundException.cs  BusinessRuleValidationException.cs  ConcurrencyException.cs  DomainException.cs  InvalidOperationDomainException.cs  InvariantViolationException.cs
BuildingBlocks.Domain/Extensions/: DomainExtensions.cs  JsonExtensions.cs.bak  ServiceCollectionExtensions.cs
BuildingBlocks.Domain/Factories/: EntityFactoryBase.cs  IEntityFactory.cs
BuildingBlocks.Domain/Guards/: Guard.cs  GuardExtensions.cs
BuildingBlocks.Domain/Invariants/: CompositeInvariant.cs  IInvariant.cs  InvariantBase.cs
BuildingBlocks.Domain/Policies/: IPolicy.cs  PolicyBase.cs
BuildingBlocks.Domain/Repository/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs
BuildingBlocks.Domain/Services/: DomainServiceBase.cs  IDomainService.cs
BuildingBlocks.Domain/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  SpecificationEvaluator.cs
BuildingBlocks.Domain/StronglyTypedIds/: GuidId.cs  IStronglyTypedId.cs  IntId.cs  LongId.cs  StringId.cs  StronglyTypedIdJsonConverter.cs  StronglyTypedIdJsonConverter.cs.bak  StronglyTypedIdJsonConverterFactory.cs.bak
BuildingBlocks.Domain/Validation/: DomainValidatorBase.cs  IDomainValidator.cs  ValidationError.cs  ValidationResult.cs
BuildingBlocks.Domain/ValueObjects/: Enumeration.cs  SingleValueObject.cs  ValueObject.cs
BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
BuildingBlocks.Infrastructure/Caching/: CacheConfiguration.cs  CacheKeyGenerator.cs  DistributedCacheService.cs.bak  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
BuildingBlocks.Infrastructure/Data/Configurations/: EntityConfigurationBase.cs  (+2 more)
BuildingBlocks.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BuildingBlocks.Infrastructure/Idempotency/: IIdempotencyRepository.cs  IdempotencyEntity.cs
(+152 files in other folders)
