<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Microsoft .NET Core -->
  <ItemGroup Label="Microsoft .NET Core">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>

  <!-- ASP.NET Core -->
  <ItemGroup Label="ASP.NET Core">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.RateLimiting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
  </ItemGroup>

  <!-- Entity Framework Core -->
  <ItemGroup Label="Entity Framework Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
  </ItemGroup>

  <!-- OpenAPI/Swagger -->
  <ItemGroup Label="OpenAPI/Swagger">
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <!-- Validation -->
  <ItemGroup Label="Validation">
    <PackageVersion Include="FluentValidation" Version="11.8.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <!-- Rate Limiting -->
  <ItemGroup Label="Rate Limiting">
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
  </ItemGroup>

  <!-- Health Checks -->
  <ItemGroup Label="Health Checks">
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="7.0.1" />
  </ItemGroup>

  <!-- Monitoring & Observability -->
  <ItemGroup Label="Monitoring & Observability">
    <PackageVersion Include="OpenTelemetry" Version="1.6.0" />
    <PackageVersion Include="OpenTelemetry.AspNetCore" Version="1.6.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.7" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.5.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.5.1-beta.1" />
  </ItemGroup>

  <!-- Serialization -->
  <ItemGroup Label="Serialization">
    <PackageVersion Include="System.Text.Json" Version="8.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- HTTP Client -->
  <ItemGroup Label="HTTP Client">
    <PackageVersion Include="Polly" Version="8.2.0" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <!-- Problem Details -->
  <ItemGroup Label="Problem Details">
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
  </ItemGroup>

  <!-- Testing -->
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.6.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="Moq" Version="4.20.69" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageVersion Include="Testcontainers" Version="3.6.0" />
    <PackageVersion Include="Testcontainers.SqlServer" Version="3.6.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="3.6.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
  </ItemGroup>

  <!-- Code Analysis -->
  <ItemGroup Label="Code Analysis">
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.12.0.78982" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <!-- Build Tools -->
  <ItemGroup Label="Build Tools">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="MinVer" Version="4.3.0" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.8.0" />
  </ItemGroup>

  <!-- Database Tools -->
  <ItemGroup Label="Database Tools">
    <PackageVersion Include="Respawn" Version="6.1.0" />
    <PackageVersion Include="Bogus" Version="35.0.1" />
  </ItemGroup>

  <!-- Security -->
  <ItemGroup Label="Security">
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <!-- Message Bus -->
  <ItemGroup Label="Message Bus">
    <PackageVersion Include="MassTransit" Version="8.1.1" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.1" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.1" />
  </ItemGroup>

  <!-- Caching -->
  <ItemGroup Label="Caching">
    <PackageVersion Include="StackExchange.Redis" Version="2.7.4" />
  </ItemGroup>

  <!-- Configuration -->
  <ItemGroup Label="Configuration">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="8.0.0" />
  </ItemGroup>

  <!-- Mapping -->
  <ItemGroup Label="Mapping">
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

</Project> 