<Project>
  
  <!-- Target Framework and Language Configuration -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Common Package Information -->
  <PropertyGroup>
    <Company>BuildingBlocks</Company>
    <Product>BuildingBlocks Microservices Framework</Product>
    <Copyright>Copyright © BuildingBlocks</Copyright>
    <Authors>BuildingBlocks Team</Authors>
    <RepositoryUrl>https://github.com/buildingblocks/microservices</RepositoryUrl>
  </PropertyGroup>

  <!-- Version Configuration -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' != 'Release'">preview</VersionSuffix>
  </PropertyGroup>

  <!-- Code Analysis and Quality -->
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Missing XML comment warnings -->
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)BuildingBlocks.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- Build Output Configuration -->
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\packages\</PackageOutputPath>
  </PropertyGroup>

  <!-- Project Type Detection -->
  <PropertyGroup>
    <IsTestProject Condition="$(MSBuildProjectName.Contains('Test')) OR $(MSBuildProjectName.Contains('Tests'))">true</IsTestProject>
    <IsApiProject Condition="$(MSBuildProjectName.Contains('API')) OR $(MSBuildProjectFile.Contains('\API\'))">true</IsApiProject>
    <IsInfrastructureProject Condition="$(MSBuildProjectName.Contains('Infrastructure')) OR $(MSBuildProjectFile.Contains('\Infrastructure\'))">true</IsInfrastructureProject>
    <IsDomainProject Condition="$(MSBuildProjectName.Contains('Domain')) OR $(MSBuildProjectFile.Contains('\Domain\'))">true</IsDomainProject>
    <IsApplicationProject Condition="$(MSBuildProjectName.Contains('Application')) OR $(MSBuildProjectFile.Contains('\Application\'))">true</IsApplicationProject>
  </PropertyGroup>

  <!-- Package Configuration -->
  <PropertyGroup>
    <IsPackable Condition="'$(IsTestProject)' == 'true'">false</IsPackable>
    <IsPackable Condition="$(MSBuildProjectName.StartsWith('BuildingBlocks'))">true</IsPackable>
    <GenerateDocumentationFile Condition="'$(IsPackable)' == 'true'">true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Feature Control Properties -->
  <PropertyGroup>
    <!-- Core Features -->
    <IncludeValidation Condition="'$(IncludeValidation)' == ''">true</IncludeValidation>
    <IncludeEntityFramework Condition="'$(IncludeEntityFramework)' == ''">true</IncludeEntityFramework>
    <IncludeCaching Condition="'$(IncludeCaching)' == ''">true</IncludeCaching>
    <IncludeJsonSerialization Condition="'$(IncludeJsonSerialization)' == ''">true</IncludeJsonSerialization>
    
    <!-- API Features -->
    <IncludeSwagger Condition="'$(IncludeSwagger)' == ''">true</IncludeSwagger>
    <IncludeApiVersioning Condition="'$(IncludeApiVersioning)' == ''">true</IncludeApiVersioning>
  </PropertyGroup>

  <!-- Common File Inclusions -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
  </ItemGroup>

</Project> 