<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <ProjectReference Include="../Domain/AuthService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project> 