<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../BuildingBlocks.API/BuildingBlocks.API.csproj" />
    <ProjectReference Include="../Application/AuthService.Application.csproj" />
    <ProjectReference Include="../Infrastructure/AuthService.Infrastructure.csproj" />
    <ProjectReference Include="../Domain/AuthService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project> 